{
    "name": "luisdemokiran",
    "description": "",
    "services": [
        {
            "type": "abs",
            "tenantId": "76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61",
            "subscriptionId": "23b0610a-c725-436b-9013-d8449f3f2bf2",
            "resourceGroup": "demokiran",
            "serviceName": "luisdemokiran",
            "name": "luisdemokiran",
            "id": "1",
            "appId": "e5ae2a32-03d3-4f68-8c34-8351b93ec05f"
        },
        {
            "type": "blob",
            "connectionString": "DefaultEndpointsProtocol=https;AccountName=luisdemokiranbbca;AccountKey=hpZ3+r8TCXQ4c+S7PDVODqx8elGvdJU2LlXR8SqvECInI6MFmI1fRr77Rj6DdIqFs5qgKkq+4X2tpw4KU8VvyQ==;",
            "tenantId": "76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61",
            "subscriptionId": "23b0610a-c725-436b-9013-d8449f3f2bf2",
            "resourceGroup": "demokiran",
            "serviceName": "luisdemokiranbbca",
            "id": "2"
        },
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "development",
            "id": "3"
        },
        {
            "type": "endpoint",
            "appId": "e5ae2a32-03d3-4f68-8c34-8351b93ec05f",
            "appPassword": "*&tyP{@p/h;B[)hnor%I@+#$+#51jM2^",
            "endpoint": "https://luisdemokiran.azurewebsites.net/api/messages",
            "name": "production",
            "id": "4"
        },
        {
            "type": "appInsights",
            "instrumentationKey": "b2e9ac65-bbf1-4aba-a2ff-c32b0eae1b5a",
            "applicationId": "f391f965-a339-497c-8101-d3672deba7a9",
            "apiKeys": {},
            "tenantId": "76a2ae5a-9f00-4f6b-95ed-5d33d77c4d61",
            "subscriptionId": "23b0610a-c725-436b-9013-d8449f3f2bf2",
            "resourceGroup": "demokiran",
            "serviceName": "luisdemokiranteymcv",
            "id": "5"
        },
        {
            "type": "luis",
            "appId": "8e1e289b-ea78-421b-8f6c-01b9c8d8fa23",
            "authoringKey": "04e89f8f3c564f74bbdd8d799c7662d4",
            "version": "0.1",
            "region": "westus",
            "name": "BasicBotLuisApplication",
            "id": "6"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
